VisualRebel/MainWindow.xaml

<Window x:Class="VisualRebel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Visual REBEL" Height="600" Width="800" Background="#BFBFFF" WindowState="Maximized">
	<Window.Resources>
		<Style TargetType="Paragraph">
			<Setter Property="Margin" Value="0" />
		</Style>
		<Style TargetType="RichTextBox">
			<Setter Property="AutoWordSelection" Value="False" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="FontFamily" Value="Consolas" />
			<Setter Property="Margin" Value="2" />
		</Style>
	</Window.Resources>
    <Grid Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<DockPanel LastChildFill="False" Margin="2">
			<Button x:Name="btnStartStep" Content="Start Stepping" Click="btnStartStep_Click" />
			<Button x:Name="btnStartRun" Content="Start Running" Click="btnStartRun_Click" />
			<Button x:Name="btnStep" Content="Step" Visibility="Collapsed" Click="btnStep_Click" />
			<Button x:Name="btnRun" Content="Run" Visibility="Collapsed" Click="btnRun_Click" />
			<Button x:Name="btnPause" Content="Pause" Visibility="Collapsed" Click="btnPause_Click" />
			<Button x:Name="btnStop" Content="Stop" Visibility="Collapsed" Click="btnStop_Click" />
		</DockPanel>
		<RichTextBox x:Name="rtbCode" Height="16" AcceptsReturn="False"
					 Grid.Row="1" Grid.ColumnSpan="2" TextChanged="rtbCode_TextChanged" />
		<RichTextBox x:Name="rtbData" Height="30" IsReadOnly="True"
					 Grid.Row="2" Grid.ColumnSpan="2" TextChanged="rtbData_TextChanged" />
		<RichTextBox x:Name="rtbProgram" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
					 Grid.Row="3" Grid.RowSpan="2" TextChanged="rtbProgram_TextChanged" />
		<RichTextBox x:Name="rtbConsole" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
					 Grid.Row="3" Grid.Column="1" TextChanged="rtbConsole_TextChanged" />
		<RichTextBox x:Name="rtbInput" Height="16" AcceptsReturn="False"
					 Grid.Row="4" Grid.Column="1" TextChanged="rtbInput_TextChanged" KeyDown="rtbInput_KeyDown" />
	</Grid>
</Window>
